


NODE_ENV=development

#Database url para operações fora do docker, como geração de migrations
#DATABASE_URL=postgresql://phase3:phase3_password@localhost:5433/phase3_db?schema=public

#Db
DATABASE_URL=postgresql://phase3:phase3_password@postgres_phase3:5432/phase3_db?schema=public
POSTGRES_HOST= postgres_phase3
POSTGRES_PORT= 5432
POSTGRES_USER= phase3
POSTGRES_PASSWORD= phase3_password
POSTGRES_DB= phase3_db

AUTH0_SECRET=uma_chave_secreta_segura_aqui
AUTH0_BASE_URL=http://localhost:3000
AUTH0_CLIENT_ID=seu_client_id
AUTH0_ISSUER_BASE_URL=seu_issuer_base_url
AUTH0_CLIENT_SECRET=seu_client_secret